server.port=80
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://100.65.202.233\:3795/cp_lz_output?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=tdwlz_task_user
spring.datasource.password=G43h54m23tg
#mybatis≈‰÷√
mybatis.mapper-locations=classpath:/mapper/*.xml
logging.level.com.tencent.lp.service_learning.dao=debug
spring.main.allow-bean-definition-overriding=true
